<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_app">

    <TextView
        android:id="@+id/tvJudulDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Tempat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum ada tempat di kategori ini"
        android:textSize="16sp"
        android:textColor="#777777"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="40dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTempat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>